# sudoku-solver

./: .project  .travis.yml  Jenkinsfile  azure-pipelines.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/: log4j.xml
src/main/java/com/tieto/sudoku/: Board.java  BoardToTextConverter.java  Box.java  Cell.java  Line.java  Location.java
src/main/java/com/tieto/sudoku/generator/: LocationGenerator.java  OrderedLocationGenerator.java  RandomLocationGenerator.java  SudokuGenerator.java
src/main/java/com/tieto/sudoku/reader/: SDKReader.java  SudokuReader.java
src/main/java/com/tieto/sudoku/solver/: BruteForceSolver.java  Solver.java  StrategySolver.java
src/main/java/com/tieto/sudoku/solver/strategy/: AbstractStrategy.java  CandidateGroup.java  HiddenPairStrategy.java  NakedGroupStrategy.java  NakedPairStrategy.java  NakedTripletStrategy.java  PointingPairsStrategy.java  SingleCandidateStrategy.java  SingleLocationStrategy.java  Strategy.java
src/main/resources/: log4j.xml
src/site/xhtml/: documentation.xhtml  sdkFile.xhtml  tasks.xhtml
src/test/java/com/tieto/sudoku/: BoardTest.java  BoardToTextConverterTest.java  BoxTest.java  CellTest.java  DfCollectionStub.java  DfCollectionStubTest.java  UnitTestSuite.java
src/test/java/com/tieto/sudoku/generator/: SudokuGeneratorTest.java
src/test/java/com/tieto/sudoku/reader/: SDKReaderTest.java
src/test/java/com/tieto/sudoku/solver/: BruteForceSolverTest.java  StrategySolverTest.java
src/test/java/com/tieto/sudoku/solver/strategy/: HiddenPairStrategyTest.java  NakedGroupStrategyTest.java  NakedPairStrategyTest.java  NakedTripletStrategyTest.java  PointingPairsStrategyTest.java  SingleCandidateStrategyTest.java  SingleLocationStrategyTest.java  StrategyTest.java  StrategyTestSuite.java
src/test/resources/: daily.sdk  easiest.sdk  easiestSolved.sdk  gentle.sdk  gentleSolved.sdk  invalid1.sdk  invalid2.sdk  mild.sdk  moderate.sdk  testData1.sdk  testData2.sdk  testData3.sdk
